{
  "name": "mvp---traveler-s-hub",
  "version": "1.0.0",
  "description": "Traveler's Hub",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server/app.js",
    "react-dev": "webpack --config ./webpack.config.js --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katiebrent/MVP---Traveler-s-Hub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katiebrent/MVP---Traveler-s-Hub/issues"
  },
  "homepage": "https://github.com/katiebrent/MVP---Traveler-s-Hub#readme",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "bootstrap": "^3.4.1",
    "express": "^4.17.1",
    "mongod": "^2.0.0",
    "mongoose": "^5.12.10",
    "nodemon": "^2.0.7",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-bootstrap-country-select": "^0.7.12",
    "react-bootstrap-dropdown": "^0.3.0",
    "react-dom": "^17.0.2",
    "react-modal": "^3.13.1",
    "react-scripts": "^4.0.3",
    "webpack": "^5.37.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "webpack-cli": "^4.7.0"
  }
}
